# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]


# Session
Session.vim
Sessionx.vim

# Object files
*.o

# Libraries
*.lib
*.a

# Debug files
*.dSYM/

# Executables
cub3d
